spring.datasource.url=jdbc:mysql://localhost:3306/Temp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yuj@2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG